<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_TTS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Google Cloud Text-to-Speech enables developers to synthesize natural-sounding speech with 32 voices." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-ho-qG9">
                                <rect key="frame" x="16" y="19" width="382" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Imy-Vz-SXO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-oc-Rwa">
                                <rect key="frame" x="20" y="254" width="374" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-nX-rSK">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="32"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.30588235289999999" blue="0.64371744789999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="WaveNet"/>
                                            <segment title="Standard"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-t5-xOw">
                                        <rect key="frame" x="197" y="0.0" width="177" height="32"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.30588235289999999" blue="0.64371744789999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j64-0s-Mm1">
                                <rect key="frame" x="111" y="325" width="192" height="56"/>
                                <color key="backgroundColor" red="0.99517929553985596" green="0.55265699492560494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Kpk-5r-tsV"/>
                                    <constraint firstAttribute="height" constant="56" id="f2J-zI-OBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Google Cloud ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressSpeakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2u-gj-Rxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-cR-dcN">
                                <rect key="frame" x="111" y="413" width="192" height="56"/>
                                <color key="backgroundColor" red="0.99517929549999995" green="0.55265699489999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LPg-1N-Wrz"/>
                                    <constraint firstAttribute="width" constant="192" id="Ofe-5v-Q2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="AV Foundation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didPressAvFoundation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA1-wH-CHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.30588235289999999" blue="0.64371744789999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dt-oc-Rwa" secondAttribute="trailing" constant="20" id="DwQ-4o-FBk"/>
                            <constraint firstItem="1dt-oc-Rwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HR6-fP-753"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFR-ho-qG9" secondAttribute="trailing" constant="16" id="ItF-Fd-Yzn"/>
                            <constraint firstItem="WFR-ho-qG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LNy-S9-3Sq"/>
                            <constraint firstItem="1dt-oc-Rwa" firstAttribute="top" secondItem="WFR-ho-qG9" secondAttribute="bottom" constant="35" id="NdV-GQ-xm2"/>
                            <constraint firstItem="WFR-ho-qG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Tvu-kO-SAB"/>
                            <constraint firstItem="j64-0s-Mm1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g08-AL-MnJ"/>
                            <constraint firstItem="j64-0s-Mm1" firstAttribute="top" secondItem="8Zk-t5-xOw" secondAttribute="bottom" constant="40" id="gs0-gn-7nm"/>
                            <constraint firstItem="CHc-cR-dcN" firstAttribute="top" secondItem="j64-0s-Mm1" secondAttribute="bottom" constant="32" id="kcU-C9-wN1"/>
                            <constraint firstItem="CHc-cR-dcN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x2q-a7-5fL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="speakButton" destination="j64-0s-Mm1" id="jXa-ZC-dQT"/>
                        <outlet property="textView" destination="WFR-ho-qG9" id="Ykv-J4-QmA"/>
                        <outlet property="voiceCategoryControl" destination="cxP-nX-rSK" id="mHP-Ax-vjc"/>
                        <outlet property="voiceGenderControl" destination="8Zk-t5-xOw" id="J2c-te-fcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
